<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   					   http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="Node" class="com.wordpress.rasanti.model.Node" />
    
    <bean id="Controller" class="com.wordpress.rasanti.controller.Controller" >
        <property name="userInterface">
            <ref bean="SimpleGUI"/>
        </property>
        <property name="nodeManager">
            <ref bean="NodeManagerImpl"/>
        </property>
    </bean>
    
    <bean id="FileReader" class="com.wordpress.rasanti.model.FileReader" />
    <bean id="FileWriter" class="com.wordpress.rasanti.model.FileWriter" />
    
    <bean id="NodeManagerImpl" class="com.wordpress.rasanti.model.NodeManagerImpl" >
        <property name="reader">
            <ref bean="FileReader"/>
        </property>
        <property name="writer">
            <ref bean="FileWriter"/>
        </property>
    </bean>
    
    <bean id="SimpleGUI" class="com.wordpress.rasanti.view.SimpleGUI" />

</beans>